# このファイルをコピーして.envという名前で保存してください。
# このファイルは編集せず、.envを編集してください。
# .envはgitにコミットされません。

# API CONFIG
OPENAI_API_KEY=
DEEPL_API_KEY=
DEEPL_FREE_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
TABLE_NAME=play-with-gpt
